<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">

<ListPreference android:title="Tracker click"
 android:summary="What should happen when you click on a tracker?"
 android:key="trackerClickBehavior"
 android:entries="@array/trackerClickBehaviorVisible"
 android:entryValues="@array/trackerClickBehaviorStored"
 android:defaultValue="view"
 />
 <RingtonePreference
  android:title="Notification ringtone"
  android:ringtoneType="notification"
  android:summary="Choose a ringtone for when a tracker is due for an event"
  android:key="notificationRingtone"
  />
</PreferenceScreen>
