<?xml version="1.0" encoding="utf-8"?>
<!--
    This file is part of LogMyLife, an application for logging events.
    Copyright (C) 2011 Luke Meyer

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along
    with this program (see LICENSE file).
    If not, see http://www.gnu.org/licenses/
 -->
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">

 <RingtonePreference android:title="Default reminder ringtone"
 android:summary="What ringtone would you like to be the default for reminders?"
 android:showSilent="true"
 android:ringtoneType="notification"
 android:defaultValue="Silent"
 android:key="defaultReminderRingtone"
 />

<ListPreference android:title="Tracker click"
 android:summary="What should happen when you click on a tracker?"
 android:key="trackerClickBehavior"
 android:entries="@array/trackerClickBehaviorVisible"
 android:entryValues="@array/trackerClickBehaviorStored"
 android:defaultValue="view"
 />

<ListPreference android:title="Date format"
 android:summary="How should dates be presented to you?"
 android:key="dateFormat"
 android:entries="@array/dateFormatVisible"
 android:entryValues="@array/dateFormatStored"
 android:defaultValue="view"
 />
<ListPreference android:title="Time format"
 android:summary="How should times be presented to you?"
 android:key="timeFormat"
 android:entries="@array/timeFormatVisible"
 android:entryValues="@array/timeFormatStored"
 android:defaultValue="view"
 />

<CheckBoxPreference android:title="Quiet hours"
 android:summary="Would you like to set daily hours when reminders should be silent? (In case you forget to turn off sound.)"
 android:key="enableQuietHours"
 android:disableDependentsState="false"
 android:defaultValue="false"
/>
<ListPreference android:title="Begin quiet hours"
 android:key="beginQuietHours"
 android:dependency="enableQuietHours"
 android:entries="@array/quietTimeVisible"
 android:entryValues="@array/quietTimeStored"
 android:defaultValue="2200"
 android:shouldDisableView="true"
/>
<ListPreference android:title="End quiet hours"
 android:key="endQuietHours"
 android:dependency="enableQuietHours"
 android:entries="@array/quietTimeVisible"
 android:entryValues="@array/quietTimeStored"
 android:defaultValue="0800"
 android:shouldDisableView="true"
/>


</PreferenceScreen>
