<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
>
  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
  >
    <TextView
      style="@style/Label"
      android:text="Tracker" />
    <TextView
      android:text="Tracker text"
      android:id="@+id/tracker_name"
      android:layout_height="wrap_content"
      android:layout_width="fill_parent" />
    <TextView
      style="@style/LineLabel"
      android:text="Tracker Details" />
    <TextView
      android:text="Tracker details text"
      android:id="@+id/tracker_details"
      android:layout_height="wrap_content"
      android:layout_width="fill_parent" />
    <TextView
      style="@style/LineLabel"
      android:text="Log value" />
    <LinearLayout
      style="@style/horizontalLL"
    >
      <TextView
        style="@style/Label"
        android:text="Value: "
        android:layout_weight="1" />
      <EditText
        android:id="@+id/logValue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:inputType="number" />
    </LinearLayout>
    <LinearLayout
      style="@style/horizontalLL"
    >
      <TextView
        style="@style/Label"
        android:text="Date: " />
      <Button
        android:id="@+id/editDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit" />
    </LinearLayout>
    <LinearLayout
      style="@style/horizontalLL"
    >
      <TextView
        style="@style/Label"
        android:text="Time: " />
      <Button
        android:id="@+id/editTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit" />
    </LinearLayout>
    <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="Notes" />
    <EditText
      android:id="@+id/body"
      style="@style/BodyEditor"
      android:hint="Log body" />
    <LinearLayout
      style="@style/horizontalLL"
    >
      <Button
        android:id="@+id/save"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:padding="15sp"
        android:text="Save" />
      <Button
        android:id="@+id/cancel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:padding="15sp"
        android:text="Cancel" />
    </LinearLayout>
  </LinearLayout>
</ScrollView>