<?xml version="1.0" encoding="utf-8"?>
<!--
    This file is part of LogMyLife, an application for logging events.
    Copyright (C) 2011 Luke Meyer

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along
    with this program (see LICENSE file).
    If not, see http://www.gnu.org/licenses/
 -->
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
>
  <TextView
    android:id="@+id/name"
    android:text="Name"
    android:textAppearance="@style/ListTextAppearance"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    style="@style/EllipseText"
    android:layout_marginTop="2sp" />
  <TextView
    android:id="@+id/lastLog"
    android:textAppearance="@style/SubTextAppearance"
    android:text="No logs"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/name"
    android:layout_alignLeft="@id/name"
    android:layout_marginLeft="10sp" />
  <TextView
    android:id="@+id/logTime"
    android:textAppearance="@style/SubTextAppearance"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/lastLog"
    android:layout_alignBaseline="@id/lastLog"
    android:layout_marginLeft="10sp" />
  <TextView
    android:id="@+id/logDetails"
    android:textAppearance="@style/SubTextAppearance"
    style="@style/EllipseText"
    android:layout_below="@id/lastLog"
    android:layout_alignLeft="@id/lastLog"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />
</RelativeLayout>
