<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
>
<LinearLayout
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal">
  <Spinner
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:layout_weight="9"
    android:id="@+id/group_list_spinner" />
    <ImageView
    android:clickable="true"
    style="@style/InfoButton"
    android:id="@+id/group_info"   
    />
</LinearLayout>
  <ListView
    android:id="@android:id/list"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:clickable="true"
    android:longClickable="true"
    android:footerDividersEnabled="true"
    android:headerDividersEnabled="true"
    android:scrollingCache="true"
    android:textFilterEnabled="true" />
</LinearLayout>