<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/verticalLL"
>
  <TextView
    style="@style/LineLabel"
    android:text="Name" />
  <TextView
    android:text="Tracker text"
    android:id="@+id/name"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent" />
  <TextView
    style="@style/LineLabel"
    android:text="Notes" />
  <TextView
    android:id="@+id/body"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Tracker body"
    android:maxLines="5" />
  <LinearLayout
    android:id="@+id/alarmContainer"
    style="@style/verticalLL"
    android:layout_width="fill_parent" />
  <LinearLayout
    style="@style/horizontalLL"
  >
    <Button
      style="@style/BigButton"
      android:id="@+id/quick_log"
      android:layout_weight="1.0"
      android:text="Log now" />
    <Button
      style="@style/BigButton"
      android:id="@+id/detailed_log"
      android:layout_weight="1.0"
      android:text="Log details" />
  </LinearLayout>
</LinearLayout>