<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/verticalLL"
>
  <TextView
    style="@style/LineLabel"
    android:text="Name" />
  <TextView
    android:text="Tracker text"
    android:id="@+id/name"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent" />
  <TextView
    style="@style/LineLabel"
    android:text="Notes" />
  <TextView
    android:id="@+id/body"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Tracker body"
    android:maxLines="5" />
  <RelativeLayout
    style="@style/LineLabel"
  >
    <TextView
      android:id="@+id/z1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentBottom="true"
      android:layout_margin="5dip"
      android:text="Reminders: " />
    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/z1"
      android:clickable="true"
      android:focusable="true"
      android:src="@android:drawable/ic_menu_add"
      android:layout_margin="5dip"
      android:id="@+id/add_new_alert" />
    <ImageView
      android:id="@+id/info_alert"
      android:layout_width="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_margin="5dip"
      style="@style/InfoButton" />
  </RelativeLayout>
  <LinearLayout
    android:id="@+id/alertContainer"
    style="@style/verticalLL"
    android:layout_width="fill_parent" />
  <LinearLayout
      style="@style/LineLabel"
      android:orientation="horizontal"
  >
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="0"
      android:layout_margin="5dip"
      android:text="Logs: " />
    <Button
      android:id="@+id/quick_log"
      style="@style/BigButton"
      android:layout_weight="1"
      android:layout_margin="5dip"
      android:text="Log now" />
    <Button
      android:id="@+id/detailed_log"
      style="@style/BigButton"
      android:layout_weight="1"
      android:layout_margin="5dip"
      android:text="Log details" />
    <ImageView
      android:id="@+id/info_logs"
      android:layout_margin="5dip"
      style="@style/InfoButton"
      android:layout_weight="0" 
      />
  </LinearLayout>
</LinearLayout>
