<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
>
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="This alarm will activate after the most recent log entry is this old:" />
  <include layout="@layout/w_tracker_edit_alarm" />
  <TableLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:stretchColumns="*"
  >
    <TableRow>
      <Button
        android:text="Cancel"
        android:id="@+id/cancel" />
      <Button
        android:text="Create"
        android:id="@+id/ok" />
    </TableRow>
  </TableLayout>
</LinearLayout>