<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="fill_parent" 
 android:layout_height="wrap_content" 
 android:id="@+id/ilr_item" >
<TextView
 android:layout_height="wrap_content" 
 android:id="@+id/ilr_itemTitle"
 android:layout_width="fill_parent"
 android:layout_marginTop="2sp"
 android:text="Title" android:textSize="18sp"  />
 <TextView
 android:layout_height="wrap_content" 
 android:id="@+id/ilr_itemLog"
 android:layout_width="fill_parent"
 android:layout_below="@id/ilr_itemTitle"
 android:layout_alignLeft="@id/ilr_itemTitle"
 android:layout_marginLeft="10sp"
 android:text="No log entries" android:textSize="12sp" />
</RelativeLayout>
