<?xml version="1.0" encoding="utf-8"?>
<!--
    This file is part of LogMyLife, an application for logging events.
    Copyright (C) 2011 Luke Meyer

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along
    with this program (see LICENSE file).
    If not, see http://www.gnu.org/licenses/
 -->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:id="@+id/alertWidget"
>
  <ToggleButton
    android:id="@+id/enabled"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
  <!-- the alertWidget is the target for click and context menu events.
       it must be the direct child of the alertWidget so that event handlers
       can find the alertWidget from it.
   -->
  <RelativeLayout
    android:id="@+id/alertBody"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:focusable="true"
    android:clickable="true"
  >

    <TextView
      android:id="@+id/interval_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Interval: "
      android:layout_alignParentTop="true"
      android:layout_alignParentLeft="true" />
    <TextView
      android:id="@+id/value"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="0"
      android:layout_alignBaseline="@id/interval_label"
      android:layout_toRightOf="@id/interval_label" />
    <TextView
      android:id="@+id/units"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Days"
      android:layout_alignBaseline="@id/value"
      android:layout_toRightOf="@id/value" />
    <TextView
      android:id="@+id/time_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Next: "
      android:layout_below="@id/interval_label" />
    <TextView
      android:id="@+id/next_time"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="(None)"
      android:layout_alignBaseline="@id/time_label"
      android:layout_toRightOf="@id/time_label" />
    <TextView
      android:id="@+id/skip_next"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Skip"
      android:textColor="#ff0000"
      android:visibility="invisible"
      android:layout_alignBaseline="@id/next_time"
      android:layout_toRightOf="@id/next_time" />
  </RelativeLayout>
</LinearLayout>
