<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
>
  <EditText
    android:id="@+id/alertInterval"
    android:layout_height="wrap_content"
    android:inputType="number"
    android:maxLength="5"
    android:layout_weight="1"
    android:layout_width="wrap_content" />
  <Spinner
    android:entries="@array/alertIntervals"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:id="@+id/alertIntervalType" />
  <Button
  	android:id="@+id/alertFieldAddButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="+" />
  <Button
  	android:id="@+id/alertFieldDropButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="-" />  
</LinearLayout>