<?xml version="1.0" encoding="utf-8"?>
<!--
    This file is part of LogMyLife, an application for logging events.
    Copyright (C) 2011 Luke Meyer

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along
    with this program (see LICENSE file).
    If not, see http://www.gnu.org/licenses/
 -->
<menu
  xmlns:android="http://schemas.android.com/apk/res/android"
>
  <item
    android:orderInCategory="0"
    android:alphabeticShortcut="N"
    android:icon="@android:drawable/ic_menu_add"
    android:titleCondensed="New group"
    android:id="@+id/new_group"
    android:title="Create new group" />
  <item
    android:orderInCategory="2"
    android:id="@+id/done"
    android:title="Done"
    android:icon="@android:drawable/ic_menu_revert" />
  <item
    android:titleCondensed="Settings" 
    android:title="Settings..." 
    android:id="@+id/settings" 
    android:alphabeticShortcut="S" 
    android:orderInCategory="3"
    android:icon="@android:drawable/ic_menu_preferences" />
  <item
    android:title="Help"
    android:id="@+id/help"
    android:titleCondensed="Help"
    android:alphabeticShortcut="H" 
    android:orderInCategory="4"
    android:icon="@android:drawable/ic_menu_help" />
</menu>
