<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/iemenu_save" android:titleCondensed="Save" android:orderInCategory="0" android:title="Save Item" android:icon="@android:drawable/ic_menu_save"></item>
<item android:id="@+id/iemenu_cancel_new" android:visible="true" android:titleCondensed="Cancel" android:title="Cancel creation" android:orderInCategory="1" android:icon="@android:drawable/ic_menu_revert"></item>
<item android:id="@+id/iemenu_cancel_existing" android:visible="false" android:titleCondensed="Cancel" android:title="Cancel changes" android:orderInCategory="2" android:icon="@android:drawable/ic_menu_revert"></item>
<item android:id="@+id/iemenu_delete" android:titleCondensed="Delete" android:title="Delete item" android:orderInCategory="3" android:visible="false" android:icon="@android:drawable/ic_menu_delete"></item>
</menu>
