<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
<item
 android:titleCondensed="Log now"
 android:orderInCategory="1" 
 android:title="Log now" 
 android:id="@+id/quicklog"
 />
<item
 android:titleCondensed="Log" 
 android:orderInCategory="3" 
 android:title="Log detailed" 
 android:id="@+id/detailed_log"
 />
<item
 android:title="View detail" 
 android:titleCondensed="View" 
 android:orderInCategory="5" 
 android:id="@+id/view"
 />
<item
 android:title="Edit tracker" 
 android:titleCondensed="Edit" 
 android:orderInCategory="5" 
 android:id="@+id/edit"
 />
<item
 android:orderInCategory="7" 
 android:title="Delete tracker" 
 android:id="@+id/delete" 
 android:titleCondensed="Delete"
 />
</menu>
