<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android"
>
  <item
    android:titleCondensed="Edit"
    android:orderInCategory="0"
    android:title="Edit Tracker"
    android:icon="@android:drawable/ic_menu_edit"
    android:id="@+id/edit" />
  <item
    android:titleCondensed="Delete"
    android:title="Delete tracker"
    android:orderInCategory="1"
    android:icon="@android:drawable/ic_menu_delete"
    android:id="@+id/delete" />
  <item
    android:titleCondensed="Log now"
    android:title="Log entry now"
    android:orderInCategory="2"
    android:icon="@android:drawable/ic_menu_add"
    android:id="@+id/new_log" />
  <item
    android:titleCondensed="Done"
    android:title="Return to group"
    android:orderInCategory="3"
    android:icon="@android:drawable/ic_menu_revert"
    android:id="@+id/done" />
</menu>